{
  "name": "ng-xlf-translator",
  "version": "1.0.0",
  "description": "[![npm version](https://badge.fury.io/js/xlf-translator.svg)](https://badge.fury.io/js/xlf-translator)",
  "main": "index.js",
  "bin": {
    "ng-xlf-translator": "translate.js"
  },
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shadab-hashmi/xlf-translator.git"
  },
  "keywords": [
    "XLF",
    "XLFF",
    "Automated",
    "translate",
    "translator",
    "i18n"
  ],
  "author": "Shadab Hashmi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shadab-hashmi/xlf-translator/issues"
  },
  "homepage": "https://github.com/shadab-hashmi/xlf-translator#readme",
  "dependencies": {
    "@iamtraction/google-translate": "^1.1.2",
    "async": "^2.6.1",
    "chalk": "^2.4.2",
    "csvtojson": "^2.0.4",
    "express": "^4.16.4",
    "json2csv": "^4.1.4",
    "log-symbols": "^3.0.0",
    "xml2js": "^0.4.19"
  }
}
